/// <autosync enabled="true" />
/// <reference path="../content/semantic/components/accordion.js" />
/// <reference path="../content/semantic/components/api.js" />
/// <reference path="../content/semantic/components/checkbox.js" />
/// <reference path="../content/semantic/components/colorize.js" />
/// <reference path="../content/semantic/components/dimmer.js" />
/// <reference path="../content/semantic/components/dropdown.js" />
/// <reference path="../content/semantic/components/embed.js" />
/// <reference path="../content/semantic/components/form.js" />
/// <reference path="../content/semantic/components/modal.js" />
/// <reference path="../content/semantic/components/nag.js" />
/// <reference path="../content/semantic/components/popup.js" />
/// <reference path="../content/semantic/components/progress.js" />
/// <reference path="../content/semantic/components/rating.js" />
/// <reference path="../content/semantic/components/search.js" />
/// <reference path="../content/semantic/components/shape.js" />
/// <reference path="../content/semantic/components/sidebar.js" />
/// <reference path="../content/semantic/components/site.js" />
/// <reference path="../content/semantic/components/state.js" />
/// <reference path="../content/semantic/components/sticky.js" />
/// <reference path="../content/semantic/components/tab.js" />
/// <reference path="../content/semantic/components/transition.js" />
/// <reference path="../content/semantic/components/video.js" />
/// <reference path="../content/semantic/components/visibility.js" />
/// <reference path="../content/semantic/components/visit.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom/angular/controllers/signup.js" />
/// <reference path="custom/httphelper.js" />
/// <reference path="custom/initsemantic.js" />
/// <reference path="custom/page.js" />
/// <reference path="custom/userhelper.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="semantic/semantic.min.js" />
